.login-wrapper {
  min-height: 100vh;
  display: flex;
}

/* Left */
.login-left {
  flex: 1;
  background: #1e293b;
  border-right: 1px solid #334155;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 48px;
  gap: 40px;
}

.login-brand { max-width: 360px; }
.login-logo {
  width: 56px; height: 56px;
  background: linear-gradient(135deg, #38bdf8, #0ea5e9);
  border-radius: 14px;
  display: flex; align-items: center; justify-content: center;
  font-size: 24px;
  margin-bottom: 20px;
  box-shadow: 0 0 24px rgba(56,189,248,0.3);
}
.login-brand h1 { font-size: 26px; font-weight: 700; margin-bottom: 12px; }
.login-brand p  { font-size: 14px; color: #94a3b8; line-height: 1.7; }

.login-features { display: flex; flex-direction: column; gap: 12px; }
.login-feature {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: #cbd5e1;
}
.login-feature-icon {
  width: 36px; height: 36px;
  background: rgba(56,189,248,0.1);
  border: 1px solid rgba(56,189,248,0.2);
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: 16px;
}

.login-credit { font-size: 12px; color: #475569; }

/* Right */
.login-right {
  width: 420px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
}

.login-box { width: 100%; }
.login-box h2 { font-size: 22px; font-weight: 700; margin-bottom: 6px; }
.login-sub    { font-size: 13px; color: #64748b; margin-bottom: 24px; }

/* Role buttons */
.role-row { display: flex; gap: 10px; margin-bottom: 20px; }
.role-btn {
  flex: 1;
  padding: 10px;
  background: #0f172a;
  border: 1.5px solid #334155;
  border-radius: 8px;
  color: #94a3b8;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
.role-btn:hover  { border-color: #475569; }
.role-btn.active { border-color: #38bdf8; color: #38bdf8; background: rgba(56,189,248,0.07); }

.login-divider {
  text-align: center;
  font-size: 12px;
  color: #475569;
  margin: 16px 0;
  position: relative;
}
.login-divider::before,
.login-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: calc(50% - 16px);
  height: 1px;
  background: #334155;
}
.login-divider::before { left: 0; }
.login-divider::after  { right: 0; }

@media (max-width: 768px) {
  .login-left  { display: none; }
  .login-right { width: 100%; padding: 24px 20px; }
}
